<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style valorant.css">
    <title>valorant agent</title>
    <style>
        body{
            margin: 0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 20px;
        }
        #grid ol{
            border-right: 1px solid black;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 32px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        #article{
            padding-left: 25px;
        }
    </style>

</head>
<body>
    <h1><a href="agent.html">Agent</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">Clove</a></li>
            <li><a href="2.html">Sova</a></li>
            <li><a href="3.html">Omen</a></li>
        </ol>
    
        <div id="article">
            <h2>index</h2>
            <img src="valorant.jpg" width="40%">
            <p>A first-person shooter game developed by Riot Games. In Korea, it is called VALORANT by taking the first two letters of the game name , and in English-speaking countries, it is also abbreviated as VLRT or VAL . In January 2021, as a campaign to commemorate the launch of Valorant , a game web entertainment coach Valorant was presented on the official YouTube channel with professional gamers and famous YouTube influencers . It is the only game from Riot Games that is not included in the LoL universe . Thanks to the introduction of a skill system while maintaining the feel of a military FPS , it has a relatively low barrier to entry for a heavy and tactical FPS, and is very popular with people of all ages. It also hosts strategic and extensive international leagues and world competitions , and is one of the most popular games that is gaining popularity as a next-generation e-sports, attracting 1.5 million viewers in just two years since its launch.</p>
            <p>these informations are made with <a href="https://namu.wiki/w/%EB%B0%9C%EB%A1%9C%EB%9E%80%ED%8A%B8" target="_blank", title="valorant namuwiki">namuwiki</a></p>
            <script src="app.js"></script>
        </div>
    </div>
</body>
</html>